#########################
#  Env file for configuration of the 'module'-site.xml files from
#  hadoop conf dir, eg.: core-site.xml, hdfs-site.xml, yarn-site.xml ...
#  For example, to add the property "dfs.permissions.enabled" in the core-site.xml, hdfs-site.xml and yarn-site.xml 
# (although this is a parameter exclusively from hdfs-site.xml, it's just for illustration purpose)
# 
# CORE_CONF_dfs_permissions_enabled=false ----> property dfs.permissions.enabled  inserted in core-site.xml
# HDFS_CONF_dfs_permissions_enabled=false ----> property dfs.permissions.enabled  inserted in hdfs-site.xml
# YARN_CONF_dfs_permissions_enabled=false ----> property dfs.permissions.enabled  inserted in yarn-site.xml
#
#########################


### hdfs-core.xml properties
CORE_CONF_fs_defaultFS=hdfs://master:8020
CORE_CONF_hadoop_tmp_dir=/hadoop-data/tmp

### hdfs-core.xml properties 
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop-data/datanode
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop-data/namenode
HDFS_CONF_dfs_replication=1


### General vars
CLUSTER_NAME=hadoop-spark-cluster